# DropWizardWithSpring

./: .gitignore  Makefile  configuration.yaml  pom.xml
src/main/java/clepcea/gestiune/: App.java  GestiuneConfiguration.java  GestiuneSpringConfiguration.java  SpringContextBuilder.java
src/main/java/clepcea/gestiune/dao/: PriceCategoryDAO.java
src/main/java/clepcea/gestiune/health/: CollaboratorHealthCheck.java
src/main/java/clepcea/gestiune/representations/: Collaborator.java  Invoice.java  PriceCategory.java
src/main/java/clepcea/gestiune/resources/: CollaboratorResource.java  InvoiceResource.java  PriceCategoryResource.java
src/main/resources/: migrations.xml
src/test/java/clepcea/gestiune/: AppTest.java
